<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/modelList"
        android:layout_weight="0.42" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textAction"
        android:layout_weight="0.42"
        android:gravity="center_vertical|center_horizontal"
        android:background="#ebfdfb"
        android:text="-" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="동작 추가"
        android:id="@+id/btnAddAction" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="동작 삭제"
        android:id="@+id/btnDelete" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="단어 추가"
        android:id="@+id/btnAddWord" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="모델링 시작"
        android:id="@+id/btnStart" />

</LinearLayout>